# RS2-Vjezbe

./: LICENSE  README.md
eProdaja/: eProdaja.sln
eProdaja/eProdaja/: BasicAuthenticationHandler.cs  Dockerfile  Program.cs  appsettings.json  eProdaja.csproj
eProdaja/eProdaja.Model/: JediniceMjere.cs  Korisnici.cs  KorisniciUloge.cs  ObjectExtension.cs  Proizvodi.cs  Uloge.cs  UserException.cs  VrsteProizvodum.cs
eProdaja/eProdaja.Model/Request/: JediniceMjereUpsertRequest.cs  KorisniciInsertRequest.cs  (+4 more)
eProdaja/eProdaja.Services/: BaseCRUDService.cs  BaseService.cs  ICRUDService.cs  IJediniceMjereService.cs  IJedniniceMjereService.cs  IKorisniciService.cs  IProizvodiService.cs  IService.cs  IVrsteProizvodumService.cs  JediniceMjereService.cs  JedniceMjereService.cs  KorisniciService.cs  MappingProfile.cs  Proizvodi.cs  ProizvodiService.cs  VrsteProizvodumService.cs  eProdaja.Services.csproj
eProdaja/eProdaja.WinUI/: APIService.cs  Form1.Designer.cs  Form1.cs  Program.cs  eProdaja.WinUI.csproj  frmKorisnici.Designer.cs  frmKorisnici.cs  frmKorisniciDetails.Designer.cs  frmKorisniciDetails.cs  frmKorisniciDetails.resx  frmLogin.Designer.cs  frmLogin.cs  frmProductList.Designer.cs  frmProductList.cs  mdiMain.Designer.cs  mdiMain.cs
eProdaja/eProdaja/Controllers/: BaseCRUDController.cs  BaseCRUDController1.cs  BaseController.cs  JediniceMjereController.cs  KorisniciController.cs  ProizvodiController.cs  UlogeController.cs  VrsteProizvodumController.cs
eProdaja/eProdaja/Filters/: ErrorFilter.cs
eProdaja/eProdaja/Properties/: launchSettings.json
(+9 files in other folders)
